<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Cascading style sheets</title>
</head>
<style>
    body{
    background-color: rgb(128, 116, 236);
    }
    h1{
    color: rgb(203, 20, 142);
    }
    p{
    color:rgb(64, 221, 179);
    }
    #p01{color: gold;}
    p.error{
        color: blueviolet;
    }
    h1,p{text-align: center;color: aqua;}
    ul li {padding: 20px;color: rgb(129, 198, 236);}
    table th tr{color: rgb(181, 128, 64);}
</style>
<body>
    <h1 style="color: blue;">MOVING1</h1>
    <h1>MOVING</h1>
    <p id="p01">This is a k-drama</p>
    <p> This is internal Moving moving</p>
    <p class="error">Different Moving moving</p>
    <p>This is internal Moving moving</p>
    <p class="error">Different Moving moving</p>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>orange</li>
    </ul>
    <table border="1px solid black">
        <th>foods</th>
        <th>fruits</th>
        <tr>
            <td>momo</td>
            <td>apple</td>
        </tr>
    </table>

</body>
</html>